{
	"name": "hesperi",
	"private": true,
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "vitepress dev",
		"build": "vitepress build",
		"preview": "vitepress preview",
		"lint": "oxlint --type-aware --fix && oxfmt",
		"check": "vue-tsc && oxfmt --check && oxlint --type-aware"
	},
	"dependencies": {
		"@docsearch/css": "^4.5.4",
		"@docsearch/js": "^4.5.4",
		"@tabler/icons-vue": "^3.36.1",
		"@vueuse/core": "^14.2.1",
		"@vueuse/integrations": "^14.2.1",
		"json-canvas-viewer": "^3.4.3",
		"mark.js": "^8.11.1",
		"minisearch": "^7.2.0",
		"vitepress": "2.0.0-alpha.16",
		"vitepress-theme-trito": "^1.0.5",
		"vue": "^3.5.28",
		"vue3-carousel": "^0.17.0"
	},
	"devDependencies": {
		"@types/node": "^25.2.3",
		"oxfmt": "^0.32.0",
		"oxlint": "^1.47.0",
		"oxlint-tsgolint": "^0.12.2",
		"sass": "^1.97.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vue-tsc": "^3.2.4"
	},
	"packageManager": "pnpm@10.29.3"
}
