{
    introduction: 'Der Seite stellt seine persönliche Website vor, mit Links zu sozialen Medien (GitHub, Reddit, QQ) und Kontaktdaten. Enthält 8values-Ideologietestergebnisse, detaillierte Update-Protokolle und minimalistisches Design.',
    content: '\
        <div class="directory">\
            <div class="demobox shadow">\
                <img class="icon" src="https://img.icons8.com/fluency/100/orca.png" alt="Schwertwal" style="width: 40px; height: 40px; margin: auto 0px auto auto;" />\
                <div class="center_text color" style="margin-left: 10px;">Blog<br /><a href="https://hesprs.github.io">hesprs.github.io</a></div>\
            </div>\
            <div class="demobox shadow">\
                <img class="icon" src="https://img.icons8.com/fluency/100/mail--v1.png" alt="E-Mail" style="width: 40px; height: 40px; margin: auto 0px auto auto;" />\
                <div class="center_text color" style="margin-left: 10px;">E-Mail<br />Hesprs@outlook.com</div>\
            </div>\
            <div class="demobox shadow">\
                <img class="icon" src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/100/ external-tencent-qq-an-instant-messaging-software-service-and-web-portal-developed-logo-color-tal-revivo.png" alt="QQ" style="width: 40px; height: 40px; margin: auto 0px auto auto;" />\
                <div class="center_text color" style="margin-left: 10px;">QQ<br />Hesprs42</div>\
            </div>\
            <div class="demobox shadow">\
                <img class="icon" src="https://img.icons8.com/fluency/100/github.png" alt="GitHub" style="width: 40px; height: 40px; margin: auto 0px auto auto;" />\
                <div class="center_text color" style="margin-left: 10px;">GitHub<br /><a href="https://github.com/Hesprs">Hesprs</a></div>\
            </div>\
            <div class="demobox shadow">\
                <img class="icon" src="https://img.icons8.com/fluency/100/reddit.png" alt="Reddit" style="width: 40px; height: 40px; margin: auto 0px auto auto;" />\
                <div class="center_text color" style="margin-left: 10px;">Reddit<br /><a href="https://www.reddit.com/user/Hesprs/">Hesprs</a></div>\
            </div>\
        </div>\
        <hr />\
        <h1>Hēsperus\' Ideologie</h1>\
        <img src="https://img1.tucang.cc/api/image/show/f5d53bee43913b14f76313138bd85699" />\
        <p style="text-align: center;" id="8values_redirect" class="fake_a">Von 8values, klicken Sie hier, um den Test selbst durchzuführen.</p>\
        <p style="text-align: right;">Copyright © Hēsperus 2025<br />Icons von <a href="https://icons8.com">icons8</a></p>\
        <hr />\
        <h1>Update-Log</h1>\
        <h4>V 2.2.0 &nbsp; 06.04.2025</h4>\
        <ol>\
            <li>Hinzufügen einer schmalen Scrollleiste für Artikel;</li>\
            <li>Entfernen der schwebenden Titelleiste aufgrund von Inkompatibilität mit Safari, stattdessen Hinzufügen einer festen Titelleiste;</li>\
            <li>Erstellen eines kompakteren Layouts für Nutzer mit kleinen Bildschirmen;</li>\
            <li>Verschieben des GitHub-Badges in die linke untere Ecke, um Überlappungen mit Titelleiste oder Scrollleiste zu vermeiden;</li>\
            <li>Hinzufügen eines Download-Links für "Die Befreiten Liebe" (Englisch) in der Titelleiste;</li>\
            <li>Durchführung kleinerer Suchmaschinenoptimierungen.</li>\
        </ol>\
        <h4>V 2.1.4 &nbsp; 05.04.2025</h4>\
        <ol>\
            <li>Hinzufügen eines Urheberrechtsvermerks zu selbst erstellten Artikeln;</li>\
            <li>Neugestaltung der "Startseite";</li>\
            <li>Hinzufügen eines neuen Artikels "Die Befreiten Liebe" in der Kategorie "Menschlichkeit";</li>\
            <li>Erhebliche Leistungsoptimierung durch Throttling für wiederholt aufgerufene Funktionen;</li>\
            <li>Verringerung der Schriftgröße und angemessene Vergrößerung des Absatzabstands für bessere Lesbarkeit;</li>\
            <li>Behebung des Fehlers mit nicht zentrierten Steuerungstasten des Musikplayers im Pop-up-Menü;</li>\
            <li>Behebung des Fehlers, bei dem die URL nach dem Wechsel zur "Startseite" die der vorherigen Seite beibehält.</li>\
        </ol>\
        <h4>V 2.1.3 &nbsp; 01.04.2025</h4>\
        <ol>\
            <li>Hinzufügen eines neuen Songs "Una Mattina" zum Musikplayer;</li>\
            <li>Hinzufügen eines "Zurück"-Buttons zum Musikplayer;</li>\
            <li>Überarbeitung der Beschreibungen für "Startseite" und "Über";</li>\
            <li>Optimierung der Logik zur Auswahl der Beschreibung für jeden Artikel.</li>\
        </ol>\
        <h4>V 2.1.2 &nbsp; 30.03.2025</h4>\
        <ol>\
            <li>Behebung des Fehlers mit nicht übereinstimmenden Farben an den Rändern der zentralen Suchleiste;</li>\
            <li>Behebung des Fehlers, bei dem das Musikcover im Einstellungen-Menü sich nicht dreht, selbst wenn Musik abgespielt wird;</li>\
            <li>Behebung des Fehlers mit redundanten Schatten unter den Symbolen für "Einstellungen" und "Musikcover" in der Hauptoberfläche;</li>\
            <li>Behebung des Fehlers mit einer Höhenabweichung von 1 Pixel zwischen Inhaltsbereich und Titelleiste;</li>\
            <li>Behebung des Fehlers, bei dem die Titelleiste beim Wechsel zu einer neuen Seite kurz sichtbar bleibt, wenn sie zuvor ausgeblendet war;</li>\
            <li>Behebung des Fehlers der nicht funktionierenden Titelleiste auf Such- und 404-Fehlerseiten;</li>\
            <li>Behebung des Fehlers der nicht zentrierten 404-Fehlerseite;</li>\
            <li>Korrektur einiger nuancenreicher Rechtschreibfehler;</li>\
            <li>Erhebliche Verbesserung der Benutzererfahrung von "8alues" durch:\
                <ul>\
                   <li>Responsive Design des Abschnitts "Was sind die acht Werte?";</li>\
                   <li>Hell- und Dunkelmodus für Pfeile im Abschnitt "Was sind die acht Werte?";</li>\
                   <li>Entfernung redundanter Schatten unter Symbolen des 8values;</li>\
                   <li>Hinzufügung mehrerer vergessener sanfter Schattenfarbenübergänge;</li>\
                   <li>Behebung des Fehlers bei der Farbfüllung der vier Achsen auf der Ergebnis-Seite;</li>\
                   <li>Hinzufügung eines unteren Abstands auf der Ergebnis-Seite;</li>\
                   <li>Verwendung eines größeren Rahmenradius für das Ergebnisbild;</li>\
                   <li>Hinzufügung zweier weiterer Ideologien: "Juche/Spartanismus" und "Gemäßigte Linke";</li>\
                   <li>Überarbeitung einiger Fragebewertungswerte für mehr Objektivität.</li>\
                </ul>\
            </li>\
        </ol>\
        <h4>V 2.1.1 &nbsp; 29.3.2025</h4>\
        <ol>\
            <li>Die Titelleiste ist jetzt schwebend und erscheint nur noch oben oder unten auf der Inhaltsseite;</li>\
            <li>Die Auflösung einiger Bilder verbessern;</li>\
            <li>Den Radius der abgerundeten Ecken der zentralen Suchleiste anpassen;</li>\
            <li>Den uralten Fehler beheben, dass das Webseiten-Layout nicht an verschiedene Bildschirmgrößen angepasst wurde;</li>\
            <li>Die visuelle Darstellung und die chinesische Übersetzung von „values8“ verbessern;</li>\
            <li>Den Fehler der zentralen Suchleiste mit uneinheitlichen Randstärken beheben.</li>\
        </ol>\
        <h4>V 2.1.0 &nbsp; 27.3.2025</h4>\
        <ol>\
            <li>Alle Bilder aus einem Bildhostingdienst mit illegaler Cookie-Nutzung zu einem stabileren, schnelleren und sichereren Dienst übertragen;</li>\
            <li>Falsche "zh_Hans" in "zh-Hans" korrigiert;</li>\
            <li>Auflösung einiger Bilder verbessert;</li>\
            <li>Umschlag von "Humanities" geändert;</li>\
            <li>Fehler im Schatten unter Icons und Musikcover behoben;</li>\
            <li>Fehler der Quiz-Seite in 8values behoben, die nicht die gesamte Breite des Inhaltsbereichs einnimmt.</li>\
        </ol>\
        <h4>V 2.0.1 &nbsp; 24.3.2025</h4>\
        <ol>\
            <li>Den Unschärfeeffekt für bessere visuelle Zugänglichkeit anpassen;</li>\
            <li>Das Selbstanpassungsverhältnis des Willkommensseiten-Slogans und von „Weiter“ anpassen;</li>\
            <li>Die Auflösung eines Hintergrundbildes verbessern;</li>\
            <li>Die maximale Breite des Inhaltsstrichs begrenzen, um die visuelle Klarheit zu gewährleisten;</li>\
            <li>Optimierung für die Anzeige in Safari;</li>\
            <li>Den Fehler der falschen Breite beim Wiederherstellen der minimierten Seiten-Navigation beheben.</li>\
        </ol>\
        <h4>V 2.0.0 &nbsp; 23.3.2025</h4>\
        <ol>\
            <li>Die Benutzeroberfläche gründlich überarbeiten, indem der Unschärfeeffekt angewendet wird;</li>\
            <li>Bilder, die zuvor nur auf der Willkommensseite erschienen, werden nun auf der gesamten Website verwendet, wobei bei jedem Besuch zufällig eines als Hintergrund ausgewählt wird.</li>\
            <li>Ein Hēsperus-Abzeichen wird während des Ladens der Website angezeigt, um die Leere des weißen Bildschirms auszugleichen;</li>\
            <li>Das Benutzererlebnis für den Artikel „8values“ optimieren;</li>\
            <li>Die GitHub-Ecke, der Willkommensseiten-Slogan und die „Weiter“-Anzeige passen ihre Skalierung nun automatisch an die Bildschirmbreite an;</li>\
            <li>Ein neues Lied, „Merry Christmas, Mr. Lawrence“, zum Musikplayer hinzufügen;</li>\
            <li>Den globalen Radius der abgerundeten Ecken überarbeiten;</li>\
            <li>Einige Bilder zu einem stabileren und schnelleren Bildhosting-Dienst übertragen.</li>\
            <li>Beginnen eines neuen Abschnitts – Update-Log im Bereich „Über“.</li>\
        </ol>\
        <p style="text-align: right;">Copyright ©️ Hēsperus</p>\
    ',
    click_listeners: {
        type: 'redirect',
        list: ['8values_redirect']
    },
    main_classes: 'top_padding',
    github: 'https://github.com/hesprs/hesprs.github.io'
}